# marklogic-research-hub-framework

./: .gitignore  README.md  Research Hub Extension and Coding Guide v1.docx  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/hr360/: README.md  build.gradle
examples/hr360/data/hr360/CoastalEmployees/: 55000.json  55001.json  55002.json  55003.json  55004.json  55005.json  55006.json  55007.json  55008.json  55009.json  55010.json  55011.json  55012.json  55013.json  55014.json  55015.json  55016.json  55017.json  55018.json  55019.json
examples/hr360/data/hr360/MountainTopEmployees/Departments/: HR360-Dept.csv
examples/hr360/data/hr360/MountainTopEmployees/JobOpenings/: HR360-JobOpening-CSV.csv
examples/hr360/data/hr360/MountainTopEmployees/MountainTopEmployees/: HR360-Employee-CSV.csv
examples/hr360/data/hr360/MountainTopEmployees/MountainTopResumes/: resumes-small.csv
examples/hr360/data/hr360/MountainTopEmployees/MountaintopEmployeeReviews/: HR360-EmployeeReview.csv
examples/hr360/entities/: department.entity.json  employee.entity.json  jobopening.entity.json  jobreview.entity.json  resume.entity.json
examples/hr360/flows/: EmployeesMastering.flow.json  MountainTopEmployees.flow.json
examples/hr360/mappings/EmployeesMastering-MapCoastalEmployees/: EmployeesMastering-MapCoastalEmployees-0.mapping.json
examples/hr360/mappings/MountainTopEmployees-MapDepartments/: MountainTopEmployees-MapDepartments-0.mapping.json
examples/hr360/mappings/MountainTopEmployees-MapEmployees/: MountainTopEmployees-MapEmployees-0.mapping.json
examples/hr360/mappings/MountainTopEmployees-MapJobOpenings/: MountainTopEmployees-MapJobOpenings-0.mapping.json
examples/hr360/mappings/MountainTopEmployees-MapPerformanceReviews/: MountainTopEmployees-MapPerformanceReviews-0.mapping.json
examples/hr360/mappings/MountainTopEmployees-MapResumes/: MountainTopEmployees-MapResumes-0.mapping.json
examples/hr360/src/main/ml-config/databases/: final-database.json
examples/hr360/src/main/ml-modules/options/: department.xml  employee.xml  jobopening.xml  jobreview.xml  resume.xml
examples/hr360/src/main/ml-schemas/tde/: department-triples.json  employee-triples.json  jobopening-triples.json  jobreview-triples.json  resume-triples.json
examples/person-position-matching/: README.md  build.gradle
examples/person-position-matching/data/person-position-matching/employees/: employees.csv
examples/person-position-matching/data/person-position-matching/positions/: positions.csv
examples/person-position-matching/data/person-position-matching/resumees/: JaneJo.json  JohnDoe.json
examples/person-position-matching/entities/: Person.entity.json  Position.entity.json  Skill.entity.json
examples/person-position-matching/flows/: LoadEmployee.flow.json  LoadPositions.flow.json
examples/person-position-matching/mappings/LoadEmployee-HarmonizeEmployee/: LoadEmployee-HarmonizeEmployee-1.mapping.json
examples/person-position-matching/mappings/LoadPositions-HarmonizePosition/: LoadPositions-HarmonizePosition-0.mapping.json
examples/person-position-matching/src/main/ml-config/databases/: final-database.json
examples/person-position-matching/src/main/ml-modules/options/: person.xml  position.xml
examples/person-position-matching/src/main/ml-schemas/tde/: Person-triples.json  Position-triples.json
examples/pharma-research/: README.md  build.gradle  extra-gradle.properties
examples/pharma-research/entities/: ActiveIngredient.entity.json  Gene.entity.json  Study.entity.json  Topic.entity.json  Workspace.entity.json  publication.entity.json
examples/pharma-research/flows/: LoadCovid.flow.json  LoadDrug.flow.json  LoadGeneData.flow.json  LoadProtein.flow.json  LoadPublication.flow.json  LoadStudy.flow.json  SmartMasteringProcess.flow.json
examples/pharma-research/mappings/LoadStudy-StudyMapper/: LoadStudy-StudyMapper-26.mapping.json
examples/pharma-research/src/main/ml-config/databases/: final-database.json
examples/pharma-research/src/main/ml-modules/options/: author.xml  drug.xml  gene.xml  position.xml  protein.xml  publication.xml  study.xml
examples/pharma-research/src/main/ml-modules/services/: authorIdByPreferredName.sjs
examples/pharma-research/src/main/ml-schemas/tde/: Drug-triples.json  Gene-triples.json  Protein-triples.json  Study-triples.json  authors.xml  publications.xml
examples/pharma-research/step-definitions/custom/harmonizeDrug/: harmonizeDrug.step.json
examples/pharma-research/step-definitions/custom/harmonizeGenes/: harmonizeGenes.step.json
examples/pharma-research/step-definitions/custom/harmonizeProtein/: harmonizeProtein.step.json
examples/pharma-research/step-definitions/custom/harmonizePubMedAuthor/: harmonizePubMedAuthor.step.json
examples/pharma-research/step-definitions/custom/harmonizePubMedXML/: harmonizePubMedXML.step.json
examples/pharma-research/step-definitions/custom/harmonizeStudy/: harmonizeStudy.step.json
examples/pharma-research/step-definitions/custom/rewriteHeadersTriples/: rewriteHeadersTriples.step.json
examples/pharma-research/step-definitions/custom/rewriteNoMatchCollection/: rewriteNoMatchCollection.step.json
examples/pharma-research/step-definitions/ingestion/drugStudiesLoad/: drugStudiesLoad.step.json
examples/pharma-research/step-definitions/ingestion/drugZipLoad/: drugZipLoad.step.json
examples/pharma-research/step-definitions/ingestion/loadDiseaseName/: loadDiseaseName.step.json
examples/pharma-research/step-definitions/ingestion/loadGeneID/: loadGeneID.step.json
examples/pharma-research/step-definitions/ingestion/loadGeneInfo/: loadGeneInfo.step.json
examples/pharma-research/step-definitions/ingestion/loadNCBIPubmed/: loadNCBIPubmed.step.json
examples/pharma-research/step-definitions/ingestion/loadProteinInput/: loadProteinInput.step.json
examples/pharma-research/step-definitions/mapping/HarmonizeCovid/: HarmonizeCovid.step.json
examples/pharma-research/step-definitions/mapping/HarmonizeCovidAuthors/: HarmonizeCovidAuthors.step.json
(+470 files in other folders)
